spring.datasource.url=jdbc:mysql://localhost:3306/lab
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username= dusai
spring.datasource.password= banana
spring.jpa.show-sql=true
spring.jpa.properties.ddt-auto=update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect